# Generated by Django 4.0.2 on 2022-03-11 07:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='PreSelection',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('select', models.BooleanField(default=False)),
                ('timestamp_selection', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_selection', models.DateTimeField(auto_now=True, null=True)),
                ('sample_id', models.CharField(blank=True, max_length=50, null=True)),
                ('hgvs', models.CharField(blank=True, max_length=115, null=True)),
                ('chrom', models.CharField(blank=True, max_length=100, null=True)),
                ('POS', models.IntegerField(default=0)),
                ('rsID', models.CharField(blank=True, max_length=100, null=True)),
                ('GENE', models.CharField(blank=True, max_length=100, null=True)),
                ('consequence', models.CharField(blank=True, max_length=100, null=True)),
                ('hgvs_c', models.CharField(blank=True, max_length=100, null=True)),
                ('hgvs_p', models.CharField(blank=True, max_length=100, null=True)),
                ('unbalance', models.CharField(blank=True, max_length=25, null=True)),
                ('inheritance', models.CharField(blank=True, max_length=100, null=True)),
                ('allphenotype', models.CharField(blank=True, max_length=770, null=True)),
                ('allinheritance', models.CharField(blank=True, max_length=400, null=True)),
                ('definitivemaf', models.FloatField(default=-999)),
                ('definitivemaf2', models.FloatField(default=-999)),
                ('pop_allele_count', models.IntegerField(blank=True, default=0, null=True)),
                ('mafmin20', models.IntegerField(default=1)),
                ('comments', models.CharField(blank=True, max_length=250, null=True)),
                ('descriptions', models.CharField(blank=True, max_length=250, null=True)),
                ('MAF_selection_AD', models.IntegerField(default=0)),
                ('MAF_selection_AR', models.IntegerField(default=0)),
                ('MAF_selection', models.IntegerField(default=0)),
                ('predictors_decision', models.CharField(blank=True, max_length=30, null=True)),
                ('predictors_B', models.CharField(blank=True, max_length=30, null=True)),
                ('predictors_D', models.CharField(blank=True, max_length=30, null=True)),
                ('predictors_introns', models.CharField(blank=True, max_length=30, null=True)),
                ('controls_nhomalt', models.IntegerField(default=0)),
                ('prevalence', models.FloatField(default=-999)),
                ('ada_score', models.FloatField(default=-999)),
                ('rf_score', models.FloatField(default=-999)),
                ('acmg_verdict', models.CharField(blank=True, max_length=30, null=True)),
                ('acmg_classifications', models.TextField(blank=True, null=True)),
                ('acmg_classifications_varsome', models.TextField(blank=True, null=True)),
                ('acmg_classifications_final', models.TextField(blank=True, null=True)),
                ('publications', models.TextField(blank=True, null=True)),
                ('clinvar2', models.TextField(blank=True, null=True)),
                ('saphetor', models.TextField(blank=True, null=True)),
                ('mis_z', models.CharField(blank=True, max_length=30, null=True)),
                ('lof_z', models.FloatField(default=-999)),
                ('num_mis', models.IntegerField(default=0)),
                ('perc_misB', models.FloatField(default=-999)),
                ('perc_totMIS', models.FloatField(default=-999)),
                ('gene_maf', models.FloatField(default=-999)),
                ('fromFILE', models.IntegerField(default=0)),
                ('BA1_points', models.IntegerField(default=0)),
                ('BS1_prev_points', models.IntegerField(default=0)),
                ('BS1_maf_points', models.IntegerField(default=0)),
                ('benign2_points', models.IntegerField(default=0)),
                ('benign2AD_points', models.IntegerField(default=0)),
                ('BP1_points', models.IntegerField(default=0)),
                ('benign1_points', models.IntegerField(default=0)),
                ('notbenign_points', models.IntegerField(default=0)),
                ('benign2int_points', models.IntegerField(default=0)),
                ('notbenignint_points', models.IntegerField(default=0)),
                ('fromACMG_points', models.IntegerField(default=0)),
                ('checklist_points_sum', models.IntegerField(default=0)),
                ('apiversion', models.CharField(blank=True, max_length=30, null=True)),
                ('amp_verdict', models.CharField(blank=True, choices=[('Tier I', 'Tier I'), ('Tier II', 'Tier II'), ('Tier III', 'Tier III'), ('Tier IV', 'Tier IV')], max_length=50, null=True)),
                ('amp_classifications', models.TextField(blank=True, null=True)),
                ('drug_verdict', models.CharField(blank=True, choices=[('Tier I', 'Tier I'), ('Tier II', 'Tier II'), ('Tier III', 'Tier III'), ('Tier IV', 'Tier IV')], max_length=50, null=True)),
                ('drug_classifications', models.TextField(blank=True, null=True)),
                ('revel_score', models.FloatField(default=-999)),
                ('autopvs1', models.CharField(blank=True, max_length=20, null=True)),
                ('PVS1_old', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Moderate', max_length=50, null=True)),
                ('spliceAI', models.FloatField(default=-999)),
                ('vusstatus', models.CharField(blank=True, choices=[('SCONOSCIUTO', 'SCONOSCIUTO'), ('CALDA', 'CALDA'), ('TIEPIDA', 'TIEPIDA'), ('FREDDA', 'FREDDA')], default='SCONOSCIUTO', max_length=20, null=True)),
                ('PMPOT_final', models.BooleanField(default=False, null=True)),
                ('PMPOT_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Moderate', max_length=50, null=True)),
                ('PMPOT_cause_final', models.CharField(blank=True, default='', max_length=500, null=True)),
                ('PPPOT_final', models.BooleanField(default=False, null=True)),
                ('PPPOT_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Supporting', max_length=50, null=True)),
                ('PPPOT_cause_final', models.CharField(blank=True, default='', max_length=500, null=True)),
                ('PP3_final', models.BooleanField(default=False, null=True)),
                ('PP3_cause_final', models.CharField(blank=True, default='', max_length=500, null=True)),
                ('BP4_final', models.BooleanField(default=False, null=True)),
                ('BP4_cause_final', models.CharField(blank=True, default='', max_length=500, null=True)),
                ('PVS1_final', models.BooleanField(default=False, null=True)),
                ('PVS1_cause_final', models.CharField(blank=True, default='', max_length=500, null=True)),
                ('STATO', models.CharField(blank=True, choices=[('In Lavorazione', 'In Lavorazione'), ('PCR_eluizione_sequenze', 'PCR_eluizione_sequenze'), ('Concluso', 'Concluso'), ('NOSANGER', 'NOSANGER'), ('ESCLUSO', 'ESCLUSO')], default='In Lavorazione', max_length=30, null=True)),
                ('importanza', models.CharField(blank=True, choices=[('Primary', 'Primary'), ('Secondary', 'Secondary')], max_length=50, null=True)),
            ],
            options={
                'verbose_name': 'Pre Selection NGS',
                'verbose_name_plural': 'Pre Selection NGS',
                'unique_together': {('sample_id', 'hgvs')},
            },
        ),
        migrations.CreateModel(
            name='HistoricalPreSelection',
            fields=[
                ('id', models.BigIntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('select', models.BooleanField(default=False)),
                ('timestamp_selection', models.DateTimeField(blank=True, editable=False, null=True)),
                ('updated_selection', models.DateTimeField(blank=True, editable=False, null=True)),
                ('sample_id', models.CharField(blank=True, max_length=50, null=True)),
                ('hgvs', models.CharField(blank=True, max_length=115, null=True)),
                ('chrom', models.CharField(blank=True, max_length=100, null=True)),
                ('POS', models.IntegerField(default=0)),
                ('rsID', models.CharField(blank=True, max_length=100, null=True)),
                ('GENE', models.CharField(blank=True, max_length=100, null=True)),
                ('consequence', models.CharField(blank=True, max_length=100, null=True)),
                ('hgvs_c', models.CharField(blank=True, max_length=100, null=True)),
                ('hgvs_p', models.CharField(blank=True, max_length=100, null=True)),
                ('unbalance', models.CharField(blank=True, max_length=25, null=True)),
                ('inheritance', models.CharField(blank=True, max_length=100, null=True)),
                ('allphenotype', models.CharField(blank=True, max_length=770, null=True)),
                ('allinheritance', models.CharField(blank=True, max_length=400, null=True)),
                ('definitivemaf', models.FloatField(default=-999)),
                ('definitivemaf2', models.FloatField(default=-999)),
                ('pop_allele_count', models.IntegerField(blank=True, default=0, null=True)),
                ('mafmin20', models.IntegerField(default=1)),
                ('comments', models.CharField(blank=True, max_length=250, null=True)),
                ('descriptions', models.CharField(blank=True, max_length=250, null=True)),
                ('MAF_selection_AD', models.IntegerField(default=0)),
                ('MAF_selection_AR', models.IntegerField(default=0)),
                ('MAF_selection', models.IntegerField(default=0)),
                ('predictors_decision', models.CharField(blank=True, max_length=30, null=True)),
                ('predictors_B', models.CharField(blank=True, max_length=30, null=True)),
                ('predictors_D', models.CharField(blank=True, max_length=30, null=True)),
                ('predictors_introns', models.CharField(blank=True, max_length=30, null=True)),
                ('controls_nhomalt', models.IntegerField(default=0)),
                ('prevalence', models.FloatField(default=-999)),
                ('ada_score', models.FloatField(default=-999)),
                ('rf_score', models.FloatField(default=-999)),
                ('acmg_verdict', models.CharField(blank=True, max_length=30, null=True)),
                ('acmg_classifications', models.TextField(blank=True, null=True)),
                ('acmg_classifications_varsome', models.TextField(blank=True, null=True)),
                ('acmg_classifications_final', models.TextField(blank=True, null=True)),
                ('publications', models.TextField(blank=True, null=True)),
                ('clinvar2', models.TextField(blank=True, null=True)),
                ('saphetor', models.TextField(blank=True, null=True)),
                ('mis_z', models.CharField(blank=True, max_length=30, null=True)),
                ('lof_z', models.FloatField(default=-999)),
                ('num_mis', models.IntegerField(default=0)),
                ('perc_misB', models.FloatField(default=-999)),
                ('perc_totMIS', models.FloatField(default=-999)),
                ('gene_maf', models.FloatField(default=-999)),
                ('fromFILE', models.IntegerField(default=0)),
                ('BA1_points', models.IntegerField(default=0)),
                ('BS1_prev_points', models.IntegerField(default=0)),
                ('BS1_maf_points', models.IntegerField(default=0)),
                ('benign2_points', models.IntegerField(default=0)),
                ('benign2AD_points', models.IntegerField(default=0)),
                ('BP1_points', models.IntegerField(default=0)),
                ('benign1_points', models.IntegerField(default=0)),
                ('notbenign_points', models.IntegerField(default=0)),
                ('benign2int_points', models.IntegerField(default=0)),
                ('notbenignint_points', models.IntegerField(default=0)),
                ('fromACMG_points', models.IntegerField(default=0)),
                ('checklist_points_sum', models.IntegerField(default=0)),
                ('apiversion', models.CharField(blank=True, max_length=30, null=True)),
                ('amp_verdict', models.CharField(blank=True, choices=[('Tier I', 'Tier I'), ('Tier II', 'Tier II'), ('Tier III', 'Tier III'), ('Tier IV', 'Tier IV')], max_length=50, null=True)),
                ('amp_classifications', models.TextField(blank=True, null=True)),
                ('drug_verdict', models.CharField(blank=True, choices=[('Tier I', 'Tier I'), ('Tier II', 'Tier II'), ('Tier III', 'Tier III'), ('Tier IV', 'Tier IV')], max_length=50, null=True)),
                ('drug_classifications', models.TextField(blank=True, null=True)),
                ('revel_score', models.FloatField(default=-999)),
                ('autopvs1', models.CharField(blank=True, max_length=20, null=True)),
                ('PVS1_old', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Moderate', max_length=50, null=True)),
                ('spliceAI', models.FloatField(default=-999)),
                ('vusstatus', models.CharField(blank=True, choices=[('SCONOSCIUTO', 'SCONOSCIUTO'), ('CALDA', 'CALDA'), ('TIEPIDA', 'TIEPIDA'), ('FREDDA', 'FREDDA')], default='SCONOSCIUTO', max_length=20, null=True)),
                ('PMPOT_final', models.BooleanField(default=False, null=True)),
                ('PMPOT_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Moderate', max_length=50, null=True)),
                ('PMPOT_cause_final', models.CharField(blank=True, default='', max_length=500, null=True)),
                ('PPPOT_final', models.BooleanField(default=False, null=True)),
                ('PPPOT_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Supporting', max_length=50, null=True)),
                ('PPPOT_cause_final', models.CharField(blank=True, default='', max_length=500, null=True)),
                ('PP3_final', models.BooleanField(default=False, null=True)),
                ('PP3_cause_final', models.CharField(blank=True, default='', max_length=500, null=True)),
                ('BP4_final', models.BooleanField(default=False, null=True)),
                ('BP4_cause_final', models.CharField(blank=True, default='', max_length=500, null=True)),
                ('PVS1_final', models.BooleanField(default=False, null=True)),
                ('PVS1_cause_final', models.CharField(blank=True, default='', max_length=500, null=True)),
                ('STATO', models.CharField(blank=True, choices=[('In Lavorazione', 'In Lavorazione'), ('PCR_eluizione_sequenze', 'PCR_eluizione_sequenze'), ('Concluso', 'Concluso'), ('NOSANGER', 'NOSANGER'), ('ESCLUSO', 'ESCLUSO')], default='In Lavorazione', max_length=30, null=True)),
                ('importanza', models.CharField(blank=True, choices=[('Primary', 'Primary'), ('Secondary', 'Secondary')], max_length=50, null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical Pre Selection NGS',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
