# Generated by Django 4.0.2 on 2022-03-14 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ngs', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalpreselection',
            name='PVS1_intensita_final',
            field=models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='historicalpreselection',
            name='acmg_verdict_varsome',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='historicalpreselection',
            name='var_on_gene',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='historicalpreselection',
            name='zigosita',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='preselection',
            name='PVS1_intensita_final',
            field=models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='preselection',
            name='acmg_verdict_varsome',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='preselection',
            name='var_on_gene',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='preselection',
            name='zigosita',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='historicalpreselection',
            name='autopvs1',
            field=models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting'), ('UNKNOWN', 'UNKNOWN')], default='Very Strong', max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='preselection',
            name='autopvs1',
            field=models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting'), ('UNKNOWN', 'UNKNOWN')], default='Very Strong', max_length=25, null=True),
        ),
    ]
