# Generated by Django 4.0.2 on 2022-04-09 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ngs', '0002_historicalpreselection_pvs1_intensita_final_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalpreselection',
            name='annotazione',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='preselection',
            name='annotazione',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
