# Generated by Django 4.0.2 on 2022-04-27 10:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ngs', '0004_alter_historicalpreselection_vusstatus_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalpreselection',
            name='decisionINFO',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='historicalpreselection',
            name='decisionmaf',
            field=models.CharField(blank=True, max_length=110, null=True),
        ),
        migrations.AddField(
            model_name='preselection',
            name='decisionINFO',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='preselection',
            name='decisionmaf',
            field=models.CharField(blank=True, max_length=110, null=True),
        ),
    ]
