# Generated by Django 4.0.2 on 2022-05-20 09:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ngs', '0005_historicalpreselection_decisioninfo_and_more'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='preselection',
            unique_together=set(),
        ),
        migrations.AddField(
            model_name='historicalpreselection',
            name='id_interno',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
        migrations.AddField(
            model_name='preselection',
            name='id_interno',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='preselection',
            unique_together={('id_interno', 'hgvs')},
        ),
    ]
