# Generated by Django 4.0.2 on 2022-07-19 07:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ngs', '0006_alter_preselection_unique_together_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalpreselection',
            name='cadd_score',
            field=models.FloatField(default=-999),
        ),
        migrations.AddField(
            model_name='preselection',
            name='cadd_score',
            field=models.FloatField(default=-999),
        ),
    ]
