# Generated by Django 4.0.2 on 2022-10-24 09:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ngs', '0007_historicalpreselection_cadd_score_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalpreselection',
            name='polyphen2_hdiv_score',
            field=models.FloatField(default=-999),
        ),
        migrations.AddField(
            model_name='historicalpreselection',
            name='polyphen2_hvar_score',
            field=models.FloatField(default=-999),
        ),
        migrations.AddField(
            model_name='preselection',
            name='polyphen2_hdiv_score',
            field=models.FloatField(default=-999),
        ),
        migrations.AddField(
            model_name='preselection',
            name='polyphen2_hvar_score',
            field=models.FloatField(default=-999),
        ),
    ]
