"""
Django settings for MAGIWEB project.

Generated by 'django-admin startproject' using Django 4.0.2.

For more information on this file, see
https://docs.djangoproject.com/en/4.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.0/ref/settings/
"""

# from pathlib import Path
#
# # Build paths inside the project like this: BASE_DIR / 'subdir'.
# BASE_DIR = Path(__file__).resolve().parent.parent

import os
from os.path import join
from corsheaders.defaults import default_headers

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))



# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-tx_a=2jji5e6fd5^byd-*r=9s59xp-q1y_q$1v@+%1e^d1jdp@'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['192.168.1.48', '192.168.1.87', '192.168.1.48:8805', '192.168.1.48:8081', '192.168.1.48:8083', '192.168.1.48:8800' '62.173.183.235', '62.173.183.235:8806', '62.173.183.235:8805', 'http://magiacmg.magiclinici.it:8806', 'http://192.168.1.48:8089', '*']


# Application definition

# Application definition

CORS_ALLOWED_ORIGINS = (
	'http://192.168.1.48:8800',
	'http://192.168.1.87',
	'http://192.168.1.48:8089',
	'http://192.168.1.48:8081',
	'http://192.168.1.48:8805',
	'http://192.168.1.48:8083',
	'http://62.173.183.235:8805',
	'http://62.173.183.235:8806',
	'http://magiacmg.magiclinici.it:8806',
)

CORS_EXPOSE_HEADERS = ['Content-Type', 'X-CSRFToken',]
CORS_ALLOW_CREDENTIALS = True


CORS_ALLOWED_ORIGIN_REGEXES = (
	'192.168.1.87',
	'192.168.1.48:8083',
	'192.168.1.48:8081',
	'192.168.1.48:8800',
	'62.173.183.235:8805',
	'192.168.1.48:8089',
	'62.173.183.235:8806',
	'http://magiacmg.magiclinici.it:8806',
)

CORS_ORIGIN_ALLOW_ALL = True

CORS_URLS_REGEX = r'^/api.*/.*$'

CORS_ALLOW_METHODS = (
	'DELETE',
	'GET',
	'OPTIONS',
	'PATCH',
	'POST',
	'PUT',
)

CORS_ALLOW_HEADERS = (
	'accept',
	'accept-encoding',
	'authorization',
	'content-type',
	'dnt',
	'origin',
	'user-agent',
	'x-csrftoken',
	'x-requested-with',
	'contenttype',
	'Access-Control-Allow-Origin',
	'name',
)


INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'webpack_loader',
    'corsheaders',
    'rest_framework',
    'rest_framework.authtoken',
    'djoser',
    'simple_history',
    'django_filters',
	'acept',
    'checklist',
    'api',
    'sanger',
	'ngs',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'MAGIWEB.urls'

TEMPLATES_DIR = os.path.join(BASE_DIR, 'templates')
FRONTEND_DIR = os.path.join(BASE_DIR, 'frontend')
# FRONTEND_DIR = os.path.join(BASE_DIR, 'frontend2')
# FRONTEND_DIR = os.path.join(BASE_DIR, 'frontend3')

TEMPLATES = [
  {
    'BACKEND': 'django.template.backends.django.DjangoTemplates',
    'DIRS': [TEMPLATES_DIR,],
    'APP_DIRS': True,
    'OPTIONS': {
      'context_processors': [
      'django.template.context_processors.debug',
      'django.template.context_processors.request',
      'django.contrib.auth.context_processors.auth',
      'django.contrib.messages.context_processors.messages',
      ],
    },
  },
]

WEBPACK_LOADER = {
  'DEFAULT': {
  'CACHE': DEBUG,
  'BUNDLE_DIR_NAME': '/bundles/',
  'STATS_FILE': os.path.join(FRONTEND_DIR, 'webpack-stats.json'),
  }
}

WSGI_APPLICATION = 'MAGIWEB.wsgi.application'


# Database
# https://docs.djangoproject.com/en/4.0/ref/settings/#databases

DATABASES = {
	'default': {
	'ENGINE': 'django.db.backends.postgresql_psycopg2',
	'NAME': 'magiweb',
	'USER': 'bioinfo',
	'PASSWORD': 'password',
	'HOST': '192.168.1.87',
	'PORT': '5432',
	}
}


# Password validation
# https://docs.djangoproject.com/en/4.0/ref/settings/#auth-password-validators

REST_FRAMEWORK = {
    # 'DEFAULT_RENDERER_CLASSES': [
    #     'rest_framework.renderers.JSONRenderer',
    # ],
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework.authentication.SessionAuthentication',
		'rest_framework.authentication.TokenAuthentication',
    ],
	'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAuthenticated',
    ],
}

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]




MEDIA_ROOT = os.path.join(BASE_DIR, "MAGIWEB", "media")
STATIC_ROOT = os.path.join(BASE_DIR, "MAGIWEB", "static")
ASSETS_ROOT = os.path.join(BASE_DIR, "MAGIWEB", "assets")
IMG_ROOT = os.path.join(BASE_DIR, "MAGIWEB", "img")
MYDATA_ROOT = os.path.join(BASE_DIR, "MAGIWEB", "DATA")
# OTHERS_ROOT = os.path.join(BASE_DIR, "MAGIWEB", "")
STATIC_URL = "/static/"
MEDIA_URL = "/media/"
ASSETS_URL = "/assets/"
IMG_URL = "/img/"
MYDATA_URL = "/DATA/"
# OTHERS_URL = "//"
ADMIN_MEDIA_PREFIX = '/static/admin/'

PROJECT_PATH = os.path.abspath(os.path.join(os.path.dirname(__file__), ".."))

STATICFILES_DIRS = (
    os.path.join(PROJECT_PATH, "MAGIWEB", "site_static"),
)
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'django.contrib.staticfiles.finders.DefaultStorageFinder',
)



# Internationalization
# https://docs.djangoproject.com/en/4.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.0/howto/static-files/

# STATIC_URL = 'static/'

# Default primary key field type
# https://docs.djangoproject.com/en/4.0/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'
