# Generated by Django 4.0.2 on 2022-03-03 16:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoricalAllVariation',
            fields=[
                ('id', models.BigIntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('select', models.BooleanField(default=False)),
                ('preselezione', models.CharField(blank=True, choices=[('PRESELEZIONATO', 'PRESELEZIONATO'), ('SELEZIONATO', 'SELEZIONATO'), ('ESCLUSO', 'ESCLUSO')], default='SELEZIONATO', max_length=20, null=True)),
                ('familiare', models.CharField(blank=True, choices=[(None, '---'), ('SI', 'SI'), ('NO', 'NO')], default='NO', max_length=20, null=True)),
                ('malattia_text', models.CharField(blank=True, max_length=400, null=True)),
                ('sample_id', models.CharField(blank=True, max_length=50, null=True)),
                ('riferimento', models.CharField(blank=True, max_length=50, null=True)),
                ('tecnologia', models.CharField(blank=True, choices=[(None, '---'), ('NGS', 'NGS'), ('SANGER', 'SANGER'), ('MLPA', 'MLPA'), ('MICROSATELLITI', 'MICROSATELLITI')], default='', max_length=20, null=True)),
                ('hgvs', models.CharField(blank=True, max_length=500, null=True)),
                ('timestamp_sanger', models.DateTimeField(blank=True, editable=False, null=True)),
                ('updated_sanger', models.DateTimeField(blank=True, editable=False, null=True)),
                ('protocollo', models.CharField(blank=True, max_length=100, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('note_date', models.DateField(blank=True, null=True, verbose_name='Note date')),
                ('stato', models.CharField(blank=True, choices=[('In Lavorazione', 'In Lavorazione'), ('PCR_eluizione_sequenze', 'PCR_eluizione_sequenze'), ('Concluso', 'Concluso'), ('NOSANGER', 'NOSANGER'), ('ESCLUSO', 'ESCLUSO')], default='In Lavorazione', max_length=30, null=True)),
                ('stato_date', models.DateField(blank=True, null=True, verbose_name='Stato Date')),
                ('geno', models.CharField(blank=True, max_length=100, null=True)),
                ('gene', models.CharField(blank=True, max_length=300, null=True)),
                ('refseq', models.CharField(blank=True, max_length=50, null=True)),
                ('exone', models.CharField(blank=True, max_length=10, null=True, verbose_name='Esone')),
                ('strand', models.IntegerField(default=1)),
                ('tipo', models.CharField(blank=True, max_length=300, null=True)),
                ('variazione', models.CharField(blank=True, max_length=500, null=True)),
                ('annotazione', models.CharField(blank=True, max_length=500, null=True)),
                ('conferma', models.CharField(blank=True, choices=[('In Lavorazione', 'In Lavorazione'), ('SI', 'SI'), ('NO', 'NO'), ('NOSANGER', 'NOSANGER'), ('RIPETERE', 'RIPETERE'), ('DROPOUT', 'DROPOUT'), ('ESCLUSO', 'ESCLUSO')], default='In Lavorazione', max_length=300, null=True)),
                ('conferma_date', models.DateField(blank=True, null=True, verbose_name='Conferma Date')),
                ('info1', models.IntegerField(default=0)),
                ('info2', models.IntegerField(default=0)),
                ('selectunique', models.BooleanField(default=False)),
                ('selectcontrollo', models.BooleanField(default=False)),
                ('rilevanza', models.CharField(blank=True, choices=[('Patogenetica', 'Patogenetica'), ('Verosimilmente Patogenetica', 'Verosimilmente Patogenetica'), ('VUS', 'VUS'), ('Non Determinata', 'Non Determinata'), ('Verosimilmente Benigna', 'Verosimilmente Benigna'), ('Benigna', 'Benigna'), ('Non Determinata', 'Non Determinata')], max_length=50, null=True)),
                ('origine', models.CharField(blank=True, choices=[('Non Determinata', 'Non Determinata'), ('Materna', 'Materna'), ('Paterna', 'Paterna'), ('De Novo', 'De Novo'), ('Biparentale', 'Biparentale')], max_length=50, null=True)),
                ('ereditarieta', models.CharField(blank=True, choices=[('AR', 'AR'), ('AD', 'AD'), ('XL', 'XL'), ('YL', 'YL'), ('XLR', 'XLR'), ('XLD', 'XLD'), ('AD/AR', 'AD/AR'), ('AR/DIG', 'AR/DIG'), ('SOMATICO', 'SOMATICO'), ('Non Determinata', 'Non Determinata')], max_length=50, null=True)),
                ('importanza', models.CharField(blank=True, choices=[('Primary', 'Primary'), ('Secondary', 'Secondary')], max_length=50, null=True)),
                ('rilevanza_somatica', models.CharField(blank=True, choices=[('Tier I', 'Tier I'), ('Tier II', 'Tier II'), ('Tier III', 'Tier III'), ('Tier IV', 'Tier IV')], max_length=50, null=True)),
                ('genetista_name', models.CharField(blank=True, max_length=20, null=True)),
                ('operatore_name', models.CharField(blank=True, max_length=20, null=True)),
                ('tablename', models.CharField(blank=True, max_length=15, null=True)),
                ('referto', models.CharField(blank=True, max_length=10, null=True)),
                ('lab', models.CharField(blank=True, max_length=10, null=True)),
                ('report', models.TextField(blank=True, null=True)),
                ('vusstatus', models.CharField(blank=True, choices=[('SCONOSCIUTO', 'SCONOSCIUTO'), ('CALDA', 'CALDA'), ('TIEPIDA', 'TIEPIDA'), ('FREDDA', 'FREDDA')], default='SCONOSCIUTO', max_length=20, null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('genetista', models.ForeignKey(blank=True, db_constraint=False, limit_choices_to={'groups__name': 'GENETISTA'}, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('operatore', models.ForeignKey(blank=True, db_constraint=False, limit_choices_to={'groups__name': 'OPERATORE'}, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical Validazione Varianti',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='AllVariation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('select', models.BooleanField(default=False)),
                ('preselezione', models.CharField(blank=True, choices=[('PRESELEZIONATO', 'PRESELEZIONATO'), ('SELEZIONATO', 'SELEZIONATO'), ('ESCLUSO', 'ESCLUSO')], default='SELEZIONATO', max_length=20, null=True)),
                ('familiare', models.CharField(blank=True, choices=[(None, '---'), ('SI', 'SI'), ('NO', 'NO')], default='NO', max_length=20, null=True)),
                ('malattia_text', models.CharField(blank=True, max_length=400, null=True)),
                ('sample_id', models.CharField(blank=True, max_length=50, null=True)),
                ('riferimento', models.CharField(blank=True, max_length=50, null=True)),
                ('tecnologia', models.CharField(blank=True, choices=[(None, '---'), ('NGS', 'NGS'), ('SANGER', 'SANGER'), ('MLPA', 'MLPA'), ('MICROSATELLITI', 'MICROSATELLITI')], default='', max_length=20, null=True)),
                ('hgvs', models.CharField(blank=True, max_length=500, null=True)),
                ('timestamp_sanger', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_sanger', models.DateTimeField(auto_now=True, null=True)),
                ('protocollo', models.CharField(blank=True, max_length=100, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('note_date', models.DateField(blank=True, null=True, verbose_name='Note date')),
                ('stato', models.CharField(blank=True, choices=[('In Lavorazione', 'In Lavorazione'), ('PCR_eluizione_sequenze', 'PCR_eluizione_sequenze'), ('Concluso', 'Concluso'), ('NOSANGER', 'NOSANGER'), ('ESCLUSO', 'ESCLUSO')], default='In Lavorazione', max_length=30, null=True)),
                ('stato_date', models.DateField(blank=True, null=True, verbose_name='Stato Date')),
                ('geno', models.CharField(blank=True, max_length=100, null=True)),
                ('gene', models.CharField(blank=True, max_length=300, null=True)),
                ('refseq', models.CharField(blank=True, max_length=50, null=True)),
                ('exone', models.CharField(blank=True, max_length=10, null=True, verbose_name='Esone')),
                ('strand', models.IntegerField(default=1)),
                ('tipo', models.CharField(blank=True, max_length=300, null=True)),
                ('variazione', models.CharField(blank=True, max_length=500, null=True)),
                ('annotazione', models.CharField(blank=True, max_length=500, null=True)),
                ('conferma', models.CharField(blank=True, choices=[('In Lavorazione', 'In Lavorazione'), ('SI', 'SI'), ('NO', 'NO'), ('NOSANGER', 'NOSANGER'), ('RIPETERE', 'RIPETERE'), ('DROPOUT', 'DROPOUT'), ('ESCLUSO', 'ESCLUSO')], default='In Lavorazione', max_length=300, null=True)),
                ('conferma_date', models.DateField(blank=True, null=True, verbose_name='Conferma Date')),
                ('info1', models.IntegerField(default=0)),
                ('info2', models.IntegerField(default=0)),
                ('selectunique', models.BooleanField(default=False)),
                ('selectcontrollo', models.BooleanField(default=False)),
                ('rilevanza', models.CharField(blank=True, choices=[('Patogenetica', 'Patogenetica'), ('Verosimilmente Patogenetica', 'Verosimilmente Patogenetica'), ('VUS', 'VUS'), ('Non Determinata', 'Non Determinata'), ('Verosimilmente Benigna', 'Verosimilmente Benigna'), ('Benigna', 'Benigna'), ('Non Determinata', 'Non Determinata')], max_length=50, null=True)),
                ('origine', models.CharField(blank=True, choices=[('Non Determinata', 'Non Determinata'), ('Materna', 'Materna'), ('Paterna', 'Paterna'), ('De Novo', 'De Novo'), ('Biparentale', 'Biparentale')], max_length=50, null=True)),
                ('ereditarieta', models.CharField(blank=True, choices=[('AR', 'AR'), ('AD', 'AD'), ('XL', 'XL'), ('YL', 'YL'), ('XLR', 'XLR'), ('XLD', 'XLD'), ('AD/AR', 'AD/AR'), ('AR/DIG', 'AR/DIG'), ('SOMATICO', 'SOMATICO'), ('Non Determinata', 'Non Determinata')], max_length=50, null=True)),
                ('importanza', models.CharField(blank=True, choices=[('Primary', 'Primary'), ('Secondary', 'Secondary')], max_length=50, null=True)),
                ('rilevanza_somatica', models.CharField(blank=True, choices=[('Tier I', 'Tier I'), ('Tier II', 'Tier II'), ('Tier III', 'Tier III'), ('Tier IV', 'Tier IV')], max_length=50, null=True)),
                ('genetista_name', models.CharField(blank=True, max_length=20, null=True)),
                ('operatore_name', models.CharField(blank=True, max_length=20, null=True)),
                ('tablename', models.CharField(blank=True, max_length=15, null=True)),
                ('referto', models.CharField(blank=True, max_length=10, null=True)),
                ('lab', models.CharField(blank=True, max_length=10, null=True)),
                ('report', models.TextField(blank=True, null=True)),
                ('vusstatus', models.CharField(blank=True, choices=[('SCONOSCIUTO', 'SCONOSCIUTO'), ('CALDA', 'CALDA'), ('TIEPIDA', 'TIEPIDA'), ('FREDDA', 'FREDDA')], default='SCONOSCIUTO', max_length=20, null=True)),
                ('genetista', models.ForeignKey(blank=True, limit_choices_to={'groups__name': 'GENETISTA'}, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='genetista2', to=settings.AUTH_USER_MODEL)),
                ('operatore', models.ForeignKey(blank=True, limit_choices_to={'groups__name': 'OPERATORE'}, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='operatore2', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Validazione Varianti',
                'verbose_name_plural': 'Validazione Varianti',
                'permissions': (('read_sanger', 'Can read sanger'),),
                'unique_together': {('sample_id', 'hgvs')},
            },
        ),
    ]
