# Generated by Django 4.0.2 on 2022-04-09 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sanger', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='allvariation',
            name='annotazione',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='historicalallvariation',
            name='annotazione',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
