# Generated by Django 4.0.2 on 2022-05-18 08:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sanger', '0002_alter_allvariation_annotazione_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='allvariation',
            name='rilevanza',
            field=models.CharField(blank=True, choices=[('Benign', 'Benign'), ('Likely Benign', 'Likely Benign'), ('Likely Pathogenic', 'Likely Pathogenic'), ('Pathogenic', 'Pathogenic'), ('Uncertain Significance', 'Uncertain Significance'), ('UNKNOWN', 'UNKNOWN')], max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='allvariation',
            name='vusstatus',
            field=models.CharField(blank=True, choices=[('Cold', 'Cold'), ('Middle', 'Middle'), ('Hot', 'Hot'), ('Unkown', 'Unkown')], default='Unkown', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='historicalallvariation',
            name='rilevanza',
            field=models.CharField(blank=True, choices=[('Benign', 'Benign'), ('Likely Benign', 'Likely Benign'), ('Likely Pathogenic', 'Likely Pathogenic'), ('Pathogenic', 'Pathogenic'), ('Uncertain Significance', 'Uncertain Significance'), ('UNKNOWN', 'UNKNOWN')], max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='historicalallvariation',
            name='vusstatus',
            field=models.CharField(blank=True, choices=[('Cold', 'Cold'), ('Middle', 'Middle'), ('Hot', 'Hot'), ('Unkown', 'Unkown')], default='Unkown', max_length=20, null=True),
        ),
    ]
