# Generated by Django 4.0.2 on 2022-05-18 08:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sanger', '0003_alter_allvariation_rilevanza_and_more'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='allvariation',
            unique_together=set(),
        ),
        migrations.AddField(
            model_name='allvariation',
            name='pannello_text',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AddField(
            model_name='historicalallvariation',
            name='pannello_text',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='allvariation',
            unique_together={('sample_id', 'hgvs', 'pannello_text')},
        ),
    ]
