# Generated by Django 4.0.2 on 2022-05-20 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sanger', '0004_alter_allvariation_unique_together_and_more'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='allvariation',
            unique_together=set(),
        ),
        migrations.AddField(
            model_name='allvariation',
            name='id_interno',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
        migrations.AddField(
            model_name='historicalallvariation',
            name='id_interno',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='allvariation',
            unique_together={('id_interno', 'hgvs')},
        ),
    ]
