# Generated by Django 4.0.2 on 2022-07-27 10:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sanger', '0005_alter_allvariation_unique_together_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='allvariation',
            name='vusstatus',
            field=models.CharField(blank=True, choices=[('Cold', 'Cold'), ('Middle', 'Middle'), ('Hot', 'Hot'), ('Unknown', 'Unknown')], default='Unknown', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='historicalallvariation',
            name='vusstatus',
            field=models.CharField(blank=True, choices=[('Cold', 'Cold'), ('Middle', 'Middle'), ('Hot', 'Hot'), ('Unknown', 'Unknown')], default='Unknown', max_length=20, null=True),
        ),
    ]
