# Generated by Django 4.0.2 on 2022-04-08 08:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('acept', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='historicalsample',
            old_name='sample',
            new_name='sample_id',
        ),
        migrations.RenameField(
            model_name='sample',
            old_name='sample',
            new_name='sample_id',
        ),
    ]
