# Generated by Django 4.0.2 on 2022-05-17 13:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('auth', '0012_alter_user_first_name_max_length'),
        ('acept', '0002_rename_sample_historicalsample_sample_id_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalsample',
            name='codice_pannello',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='historicalsample',
            name='genetista',
            field=models.ForeignKey(blank=True, db_constraint=False, limit_choices_to={'groups__name': 'MAGIEUREGIO'}, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalsample',
            name='group_user',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='auth.group'),
        ),
        migrations.AddField(
            model_name='sample',
            name='codice_pannello',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='sample',
            name='genetista',
            field=models.ForeignKey(blank=True, limit_choices_to={'groups__name': 'MAGIEUREGIO'}, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='genetista', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='sample',
            name='group_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='group_user', to='auth.group'),
        ),
        migrations.AlterField(
            model_name='historicalsample',
            name='sample_id',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='sample',
            name='sample_id',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='sample',
            unique_together={('sample_id', 'codice_pannello', 'group_user')},
        ),
    ]
