# Generated by Django 4.0.2 on 2022-05-17 13:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('acept', '0004_alter_historicalsample_genetista_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalsample',
            name='genetista',
            field=models.ForeignKey(blank=True, db_constraint=False, limit_choices_to={'groups__name': 'MAGIEUREGIO'}, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='sample',
            name='genetista',
            field=models.ForeignKey(blank=True, limit_choices_to={'groups__name': 'MAGIEUREGIO'}, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='genetista', to=settings.AUTH_USER_MODEL),
        ),
    ]
