# Generated by Django 4.0.2 on 2022-05-20 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acept', '0007_alter_historicalsample_genetista_and_more'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='sample',
            unique_together=set(),
        ),
        migrations.AddField(
            model_name='historicalsample',
            name='id_interno',
            field=models.CharField(blank=True, db_index=True, max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='sample',
            name='id_interno',
            field=models.CharField(blank=True, max_length=10, null=True, unique=True),
        ),
    ]
