# Generated by Django 4.0.2 on 2022-05-20 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acept', '0008_alter_sample_unique_together_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalsample',
            name='id_interno',
            field=models.CharField(blank=True, db_index=True, max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='sample',
            name='id_interno',
            field=models.CharField(blank=True, max_length=25, null=True, unique=True),
        ),
    ]
