# Generated by Django 4.0.2 on 2022-03-03 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalresultinterpretation',
            name='BA1_cause_final',
            field=models.CharField(blank=True, default='Allele frequency is >5% in Exome Sequencing Project, 1000 Genomes Project, or Exome Aggregation Consortium.', max_length=400, null=True, verbose_name='BA1_cause_final'),
        ),
        migrations.AlterField(
            model_name='resultinterpretation',
            name='BA1_cause_final',
            field=models.CharField(blank=True, default='Allele frequency is >5% in Exome Sequencing Project, 1000 Genomes Project, or Exome Aggregation Consortium.', max_length=400, null=True, verbose_name='BA1_cause_final'),
        ),
    ]
