# Generated by Django 4.0.2 on 2022-03-16 22:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0002_alter_historicalresultinterpretation_ba1_cause_final_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalresultinterpretation',
            name='PMPOT_cause_final',
            field=models.CharField(blank=True, default='', max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='historicalresultinterpretation',
            name='PMPOT_final',
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AddField(
            model_name='historicalresultinterpretation',
            name='PMPOT_intensita_final',
            field=models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Moderate', max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='historicalresultinterpretation',
            name='PPPOT_cause_final',
            field=models.CharField(blank=True, default='', max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='historicalresultinterpretation',
            name='PPPOT_final',
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AddField(
            model_name='historicalresultinterpretation',
            name='PPPOT_intensita_final',
            field=models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Supporting', max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='historicalresultinterpretation',
            name='ada_score',
            field=models.FloatField(default=-999),
        ),
        migrations.AddField(
            model_name='historicalresultinterpretation',
            name='autopvs1',
            field=models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting'), ('UNKNOWN', 'UNKNOWN')], max_length=25, null=True),
        ),
        migrations.AddField(
            model_name='historicalresultinterpretation',
            name='consequence',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='historicalresultinterpretation',
            name='importanza',
            field=models.CharField(blank=True, choices=[('Primary', 'Primary'), ('Secondary', 'Secondary')], max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='historicalresultinterpretation',
            name='revel_score',
            field=models.FloatField(default=-999),
        ),
        migrations.AddField(
            model_name='historicalresultinterpretation',
            name='rf_score',
            field=models.FloatField(default=-999),
        ),
        migrations.AddField(
            model_name='historicalresultinterpretation',
            name='spliceAI',
            field=models.FloatField(default=-999),
        ),
        migrations.AddField(
            model_name='historicalresultinterpretation',
            name='vusstatus',
            field=models.CharField(blank=True, choices=[('NON NOTO', 'NON NOTO'), ('CALDA', 'CALDA'), ('TIEPIDA', 'TIEPIDA'), ('FREDDA', 'FREDDA')], default='NON NOTO', max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='resultinterpretation',
            name='PMPOT_cause_final',
            field=models.CharField(blank=True, default='', max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='resultinterpretation',
            name='PMPOT_final',
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AddField(
            model_name='resultinterpretation',
            name='PMPOT_intensita_final',
            field=models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Moderate', max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='resultinterpretation',
            name='PPPOT_cause_final',
            field=models.CharField(blank=True, default='', max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='resultinterpretation',
            name='PPPOT_final',
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AddField(
            model_name='resultinterpretation',
            name='PPPOT_intensita_final',
            field=models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Supporting', max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='resultinterpretation',
            name='ada_score',
            field=models.FloatField(default=-999),
        ),
        migrations.AddField(
            model_name='resultinterpretation',
            name='autopvs1',
            field=models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting'), ('UNKNOWN', 'UNKNOWN')], max_length=25, null=True),
        ),
        migrations.AddField(
            model_name='resultinterpretation',
            name='consequence',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='resultinterpretation',
            name='importanza',
            field=models.CharField(blank=True, choices=[('Primary', 'Primary'), ('Secondary', 'Secondary')], max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='resultinterpretation',
            name='revel_score',
            field=models.FloatField(default=-999),
        ),
        migrations.AddField(
            model_name='resultinterpretation',
            name='rf_score',
            field=models.FloatField(default=-999),
        ),
        migrations.AddField(
            model_name='resultinterpretation',
            name='spliceAI',
            field=models.FloatField(default=-999),
        ),
        migrations.AddField(
            model_name='resultinterpretation',
            name='vusstatus',
            field=models.CharField(blank=True, choices=[('NON NOTO', 'NON NOTO'), ('CALDA', 'CALDA'), ('TIEPIDA', 'TIEPIDA'), ('FREDDA', 'FREDDA')], default='NON NOTO', max_length=20, null=True),
        ),
    ]
