# Generated by Django 4.0.2 on 2022-04-09 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0004_alter_historicalresultinterpretation_vusstatus_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalresultinterpretation',
            name='annotazione',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='resultinterpretation',
            name='annotazione',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
