# Generated by Django 4.0.2 on 2022-04-15 11:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0005_historicalresultinterpretation_annotazione_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalresultinterpretation',
            name='var_on_gene',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='resultinterpretation',
            name='var_on_gene',
            field=models.IntegerField(default=0),
        ),
    ]
