# Generated by Django 4.0.2 on 2022-04-19 07:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0006_historicalresultinterpretation_var_on_gene_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalresultinterpretation',
            name='zigosita',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='resultinterpretation',
            name='zigosita',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
