# Generated by Django 4.0.2 on 2022-04-19 07:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0007_historicalresultinterpretation_zigosita_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalresultinterpretation',
            name='allinheritance',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AddField(
            model_name='resultinterpretation',
            name='allinheritance',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
    ]
