# Generated by Django 4.0.2 on 2022-04-19 07:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0008_historicalresultinterpretation_allinheritance_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalresultinterpretation',
            name='consequence',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='resultinterpretation',
            name='consequence',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
    ]
