# Generated by Django 4.0.2 on 2022-04-29 14:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0010_alter_historicalresultinterpretation_consequence_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalresultinterpretation',
            name='timestamp_sample',
            field=models.DateTimeField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='historicalresultinterpretation',
            name='updated_sample',
            field=models.DateTimeField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='resultinterpretation',
            name='timestamp_sample',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='resultinterpretation',
            name='updated_sample',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
