# Generated by Django 4.0.2 on 2022-05-18 08:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0011_historicalresultinterpretation_timestamp_sample_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalresultinterpretation',
            name='vusstatus',
            field=models.CharField(blank=True, choices=[('Cold', 'Cold'), ('Middle', 'Middle'), ('Hot', 'Hot'), ('Unkown', 'Unkown')], default='Unkown', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='resultinterpretation',
            name='vusstatus',
            field=models.CharField(blank=True, choices=[('Cold', 'Cold'), ('Middle', 'Middle'), ('Hot', 'Hot'), ('Unkown', 'Unkown')], default='Unkown', max_length=20, null=True),
        ),
    ]
