# Generated by Django 4.0.2 on 2022-05-18 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0012_alter_historicalresultinterpretation_vusstatus_and_more'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='resultinterpretation',
            unique_together=set(),
        ),
        migrations.AddField(
            model_name='historicalresultinterpretation',
            name='codice_pannello',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='resultinterpretation',
            name='codice_pannello',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='resultinterpretation',
            unique_together={('sample_id', 'hgvs', 'codice_pannello')},
        ),
    ]
