# Generated by Django 4.0.2 on 2022-05-20 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0013_alter_resultinterpretation_unique_together_and_more'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='resultinterpretation',
            unique_together=set(),
        ),
        migrations.AddField(
            model_name='historicalresultinterpretation',
            name='id_interno',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
        migrations.AddField(
            model_name='resultinterpretation',
            name='id_interno',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='historicalresultinterpretation',
            name='autopvs1',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='resultinterpretation',
            name='autopvs1',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='resultinterpretation',
            unique_together={('id_interno', 'hgvs')},
        ),
    ]
