# Generated by Django 4.0.2 on 2022-07-07 14:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('checklist', '0014_alter_resultinterpretation_unique_together_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='ResultInterpretationRestore',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_interno', models.CharField(blank=True, max_length=25, null=True)),
                ('sample_id', models.CharField(blank=True, max_length=25, null=True)),
                ('hgvs', models.CharField(blank=True, max_length=115, null=True)),
                ('codice_pannello', models.CharField(blank=True, max_length=50, null=True)),
                ('timestamp_sample', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_sample', models.DateTimeField(auto_now=True, null=True)),
                ('annotazione', models.CharField(blank=True, max_length=50, null=True)),
                ('BA1_final', models.BooleanField(blank=True, default=False, null=True)),
                ('BA1_intensita_final', models.CharField(blank=True, choices=[('Stand Alone', 'Stand Alone'), ('Strong', 'Strong'), ('Supporting', 'Supporting')], default='Stand Alone', max_length=50, null=True)),
                ('BA1_cause_final', models.CharField(blank=True, default='Allele frequency is >5% in Exome Sequencing Project, 1000 Genomes Project, or Exome Aggregation Consortium.', max_length=400, null=True, verbose_name='BA1_cause_final')),
                ('BS1_final', models.BooleanField(blank=True, default=False, null=True)),
                ('BS1_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Supporting', 'Supporting')], default='Strong', max_length=50, null=True)),
                ('BS1_cause_final', models.CharField(blank=True, default='Allele frequency is greater than expected for disorder.', max_length=500, null=True)),
                ('BS2_final', models.BooleanField(blank=True, default=False, null=True)),
                ('BS2_intensita_final', models.CharField(blank=True, choices=[('Strong', 'Strong'), ('Supporting', 'Supporting')], default='Strong', max_length=50, null=True)),
                ('BS2_cause_final', models.CharField(blank=True, default='Observed in a healthy adult individual for a recessive (homozygous), dominant (heterozygous), or X-linked (hemizygous) disorder, with full penetrance expected at an early age.', max_length=500, null=True)),
                ('BS3_final', models.BooleanField(blank=True, default=False, null=True)),
                ('BS3_intensita_final', models.CharField(blank=True, choices=[('Strong', 'Strong'), ('Supporting', 'Supporting')], default='Strong', max_length=50, null=True)),
                ('BS3_cause_final', models.CharField(blank=True, default='Well-established in vitro or in vivo functional studies show no damaging effect on protein function or splicing.', max_length=500, null=True)),
                ('BS4_final', models.BooleanField(default=False, null=True)),
                ('BS4_intensita_final', models.CharField(blank=True, choices=[('Strong', 'Strong'), ('Supporting', 'Supporting')], default='Strong', max_length=50, null=True)),
                ('BS4_cause_final', models.CharField(blank=True, default='Lack of segregation in affected members of a family.', max_length=500, null=True)),
                ('BP1_final', models.BooleanField(default=False, null=True)),
                ('BP1_intensita_final', models.CharField(blank=True, choices=[('Strong', 'Strong'), ('Supporting', 'Supporting')], default='Supporting', max_length=50, null=True)),
                ('BP1_cause_final', models.CharField(blank=True, default='Missense variant in a gene for which primarily truncating variants are known to cause disease.', max_length=500, null=True)),
                ('BP2_final', models.BooleanField(default=False, null=True)),
                ('BP2_intensita_final', models.CharField(blank=True, choices=[('Strong', 'Strong'), ('Supporting', 'Supporting')], default='Supporting', max_length=50, null=True)),
                ('BP2_cause_final', models.CharField(blank=True, default='Observed in trans with a pathogenic variant for a fully penetrant dominant gene/disorder or observed in cis with a pathogenic variant in any inheritance pattern.', max_length=500, null=True)),
                ('BP3_final', models.BooleanField(default=False, null=True)),
                ('BP3_intensita_final', models.CharField(blank=True, choices=[('Strong', 'Strong'), ('Supporting', 'Supporting')], default='Supporting', max_length=50, null=True)),
                ('BP3_cause_final', models.CharField(blank=True, default='In-frame deletions/insertions in a repetitive region without a known function.', max_length=500, null=True)),
                ('BP4_final', models.BooleanField(default=False, null=True)),
                ('BP4_intensita_final', models.CharField(blank=True, choices=[('Strong', 'Strong'), ('Supporting', 'Supporting')], default='Supporting', max_length=50, null=True)),
                ('BP4_cause_final', models.CharField(blank=True, default='Multiple lines of computational evidence suggest no impact on gene or gene product (conservation, evolutionary, splicing impact, etc).', max_length=500, null=True)),
                ('BP5_final', models.BooleanField(default=False, null=True)),
                ('BP5_intensita_final', models.CharField(blank=True, choices=[('Strong', 'Strong'), ('Supporting', 'Supporting')], default='Supporting', max_length=50, null=True)),
                ('BP5_cause_final', models.CharField(blank=True, default='Variant found in a case with an alternate molecular basis for disease.', max_length=500, null=True)),
                ('BP6_final', models.BooleanField(default=False, null=True)),
                ('BP6_intensita_final', models.CharField(blank=True, choices=[('Strong', 'Strong'), ('Supporting', 'Supporting')], default='Supporting', max_length=50, null=True)),
                ('BP6_cause_final', models.CharField(blank=True, default='Reputable source recently reports variant as benign, but the evidence is not available to the laboratory to perform an independent evaluation.', max_length=500, null=True)),
                ('BP7_final', models.BooleanField(default=False, null=True)),
                ('BP7_intensita_final', models.CharField(blank=True, choices=[('Strong', 'Strong'), ('Supporting', 'Supporting')], default='Supporting', max_length=50, null=True)),
                ('BP7_cause_final', models.CharField(blank=True, default='A synonymous (silent) variant for which splicing prediction algorithms predict no impact to the splice consensus sequence nor the creation of a new splice site AND the nucleotide is not highly conserved.', max_length=500, null=True)),
                ('PVS1_final', models.BooleanField(default=False, null=True)),
                ('PVS1_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Strong', max_length=50, null=True)),
                ('PVS1_cause_final', models.CharField(blank=True, default='Null variant (nonsense, frameshift, canonical ±1 or 2 splice sites, initiation codon, single or multiexon deletion) in a gene where LOF is a known mechanism of disease.', max_length=500, null=True)),
                ('PS1_final', models.BooleanField(default=False, null=True)),
                ('PS1_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Strong', max_length=50, null=True)),
                ('PS1_cause_final', models.CharField(blank=True, default='Same amino acid change as a previously established pathogenic variant regardless of nucleotide change.', max_length=500, null=True)),
                ('PS2_final', models.BooleanField(default=False, null=True)),
                ('PS2_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Strong', max_length=50, null=True)),
                ('PS2_cause_final', models.CharField(blank=True, default='De novo (both maternity and paternity confirmed) in a patient with the disease and no family history.', max_length=500, null=True)),
                ('PS3_final', models.BooleanField(default=False, null=True)),
                ('PS3_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Strong', max_length=50, null=True)),
                ('PS3_cause_final', models.CharField(blank=True, default='Well-established in vitro or in vivo functional studies supportive of a damaging effect on the gene or gene product.', max_length=500, null=True)),
                ('PS4_final', models.BooleanField(default=False, null=True)),
                ('PS4_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Strong', max_length=50, null=True)),
                ('PS4_cause_final', models.CharField(blank=True, default='The prevalence of the variant in affected individuals is significantly increased compared with the prevalence in controls.', max_length=500, null=True)),
                ('PM1_final', models.BooleanField(default=False, null=True)),
                ('PM1_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Moderate', max_length=50, null=True)),
                ('PM1_cause_final', models.CharField(blank=True, default='Located in a mutational hot spot and/or critical and well-established functional domain (e.g., active site of an enzyme) without benign variation.', max_length=500, null=True)),
                ('PM2_final', models.BooleanField(default=False, null=True)),
                ('PM2_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Supporting', max_length=50, null=True)),
                ('PM2_cause_final', models.CharField(blank=True, default='Absent from controls (or at extremely low frequency if recessive) in Exome Sequencing Project, 1000 Genomes Project, or Exome Aggregation Consortium.', max_length=500, null=True)),
                ('PM3_final', models.BooleanField(default=False, null=True)),
                ('PM3_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Moderate', max_length=50, null=True)),
                ('PM3_cause_final', models.CharField(blank=True, default='For recessive disorders, detected in trans with a pathogenic variant.', max_length=500, null=True)),
                ('PM4_final', models.BooleanField(default=False, null=True)),
                ('PM4_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Moderate', max_length=50, null=True)),
                ('PM4_cause_final', models.CharField(blank=True, default='Protein length changes as a result of in-frame deletions/insertions in a non-repeat region or stop-loss variants.', max_length=500, null=True)),
                ('PM5_final', models.BooleanField(default=False, null=True)),
                ('PM5_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Moderate', max_length=50, null=True)),
                ('PM5_cause_final', models.CharField(blank=True, default='Novel missense change at an amino acid residue where a different missense change determined to be pathogenic has been seen before.', max_length=500, null=True)),
                ('PM6_final', models.BooleanField(default=False, null=True)),
                ('PM6_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Moderate', max_length=50, null=True)),
                ('PM6_cause_final', models.CharField(blank=True, default='Assumed de novo, but without confirmation of paternity and maternity.', max_length=500, null=True)),
                ('PP1_final', models.BooleanField(default=False, null=True)),
                ('PP1_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Supporting', max_length=50, null=True)),
                ('PP1_cause_final', models.CharField(blank=True, default='Cosegregation with disease in multiple affected family members in a gene definitively known to cause the disease.', max_length=500, null=True)),
                ('PP2_final', models.BooleanField(default=False, null=True)),
                ('PP2_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Supporting', max_length=50, null=True)),
                ('PP2_cause_final', models.CharField(blank=True, default='Missense variant in a gene that has a low rate of benign missense variation and in which missense variants are a common mechanism of disease.', max_length=500, null=True)),
                ('PP3_final', models.BooleanField(default=False, null=True)),
                ('PP3_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Supporting', max_length=50, null=True)),
                ('PP3_cause_final', models.CharField(blank=True, default='Multiple lines of computational evidence support a deleterious effect on the gene or gene product (conservation, evolutionary, splicing impact, etc.).', max_length=500, null=True)),
                ('PP4_final', models.BooleanField(default=False, null=True)),
                ('PP4_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Supporting', max_length=50, null=True)),
                ('PP4_cause_final', models.CharField(blank=True, default='Patient’s phenotype or family history is highly specific for a disease with a single genetic etiology.', max_length=500, null=True)),
                ('PP5_final', models.BooleanField(default=False, null=True)),
                ('PP5_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Supporting', max_length=50, null=True)),
                ('PP5_cause_final', models.CharField(blank=True, default='Reputable source recently reports variant as pathogenic, but the evidence is not available to the laboratory to perform an independent evaluation.', max_length=500, null=True)),
                ('choice_interpretation', models.CharField(blank=True, choices=[('Benign', 'Benign'), ('Likely Benign', 'Likely Benign'), ('Likely Pathogenic', 'Likely Pathogenic'), ('Pathogenic', 'Pathogenic'), ('Uncertain Significance', 'Uncertain Significance'), ('UNKNOWN', 'UNKNOWN')], max_length=25, null=True)),
                ('choice_interpretation_final', models.CharField(blank=True, choices=[('Benign', 'Benign'), ('Likely Benign', 'Likely Benign'), ('Likely Pathogenic', 'Likely Pathogenic'), ('Pathogenic', 'Pathogenic'), ('Uncertain Significance', 'Uncertain Significance'), ('UNKNOWN', 'UNKNOWN')], max_length=25, null=True)),
                ('operatoreGENETISTA', models.CharField(blank=True, max_length=30, null=True, verbose_name='Genetista')),
                ('operatoreGENETISTA_date', models.DateField(blank=True, null=True, verbose_name='Genetista Date')),
                ('PMPOT_final', models.BooleanField(default=False, null=True)),
                ('PMPOT_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Moderate', max_length=50, null=True)),
                ('PMPOT_cause_final', models.CharField(blank=True, default='', max_length=500, null=True)),
                ('PPPOT_final', models.BooleanField(default=False, null=True)),
                ('PPPOT_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Supporting', max_length=50, null=True)),
                ('PPPOT_cause_final', models.CharField(blank=True, default='', max_length=500, null=True)),
                ('consequence', models.CharField(blank=True, max_length=100, null=True)),
                ('ada_score', models.FloatField(default=-999)),
                ('rf_score', models.FloatField(default=-999)),
                ('revel_score', models.FloatField(default=-999)),
                ('autopvs1', models.CharField(blank=True, max_length=25, null=True)),
                ('spliceAI', models.FloatField(default=-999)),
                ('vusstatus', models.CharField(blank=True, choices=[('Cold', 'Cold'), ('Middle', 'Middle'), ('Hot', 'Hot'), ('Unkown', 'Unkown')], default='Unkown', max_length=20, null=True)),
                ('importanza', models.CharField(blank=True, choices=[('Primary', 'Primary'), ('Secondary', 'Secondary')], max_length=50, null=True)),
                ('var_on_gene', models.IntegerField(default=0)),
                ('zigosita', models.CharField(blank=True, max_length=10, null=True)),
                ('allinheritance', models.CharField(blank=True, max_length=40, null=True)),
            ],
            options={
                'verbose_name': 'Result Interpretation',
                'verbose_name_plural': 'Result Interpretation',
                'unique_together': {('id_interno', 'hgvs')},
            },
        ),
        migrations.CreateModel(
            name='HistoricalResultInterpretationRestore',
            fields=[
                ('id', models.BigIntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('id_interno', models.CharField(blank=True, max_length=25, null=True)),
                ('sample_id', models.CharField(blank=True, max_length=25, null=True)),
                ('hgvs', models.CharField(blank=True, max_length=115, null=True)),
                ('codice_pannello', models.CharField(blank=True, max_length=50, null=True)),
                ('timestamp_sample', models.DateTimeField(blank=True, editable=False, null=True)),
                ('updated_sample', models.DateTimeField(blank=True, editable=False, null=True)),
                ('annotazione', models.CharField(blank=True, max_length=50, null=True)),
                ('BA1_final', models.BooleanField(blank=True, default=False, null=True)),
                ('BA1_intensita_final', models.CharField(blank=True, choices=[('Stand Alone', 'Stand Alone'), ('Strong', 'Strong'), ('Supporting', 'Supporting')], default='Stand Alone', max_length=50, null=True)),
                ('BA1_cause_final', models.CharField(blank=True, default='Allele frequency is >5% in Exome Sequencing Project, 1000 Genomes Project, or Exome Aggregation Consortium.', max_length=400, null=True, verbose_name='BA1_cause_final')),
                ('BS1_final', models.BooleanField(blank=True, default=False, null=True)),
                ('BS1_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Supporting', 'Supporting')], default='Strong', max_length=50, null=True)),
                ('BS1_cause_final', models.CharField(blank=True, default='Allele frequency is greater than expected for disorder.', max_length=500, null=True)),
                ('BS2_final', models.BooleanField(blank=True, default=False, null=True)),
                ('BS2_intensita_final', models.CharField(blank=True, choices=[('Strong', 'Strong'), ('Supporting', 'Supporting')], default='Strong', max_length=50, null=True)),
                ('BS2_cause_final', models.CharField(blank=True, default='Observed in a healthy adult individual for a recessive (homozygous), dominant (heterozygous), or X-linked (hemizygous) disorder, with full penetrance expected at an early age.', max_length=500, null=True)),
                ('BS3_final', models.BooleanField(blank=True, default=False, null=True)),
                ('BS3_intensita_final', models.CharField(blank=True, choices=[('Strong', 'Strong'), ('Supporting', 'Supporting')], default='Strong', max_length=50, null=True)),
                ('BS3_cause_final', models.CharField(blank=True, default='Well-established in vitro or in vivo functional studies show no damaging effect on protein function or splicing.', max_length=500, null=True)),
                ('BS4_final', models.BooleanField(default=False, null=True)),
                ('BS4_intensita_final', models.CharField(blank=True, choices=[('Strong', 'Strong'), ('Supporting', 'Supporting')], default='Strong', max_length=50, null=True)),
                ('BS4_cause_final', models.CharField(blank=True, default='Lack of segregation in affected members of a family.', max_length=500, null=True)),
                ('BP1_final', models.BooleanField(default=False, null=True)),
                ('BP1_intensita_final', models.CharField(blank=True, choices=[('Strong', 'Strong'), ('Supporting', 'Supporting')], default='Supporting', max_length=50, null=True)),
                ('BP1_cause_final', models.CharField(blank=True, default='Missense variant in a gene for which primarily truncating variants are known to cause disease.', max_length=500, null=True)),
                ('BP2_final', models.BooleanField(default=False, null=True)),
                ('BP2_intensita_final', models.CharField(blank=True, choices=[('Strong', 'Strong'), ('Supporting', 'Supporting')], default='Supporting', max_length=50, null=True)),
                ('BP2_cause_final', models.CharField(blank=True, default='Observed in trans with a pathogenic variant for a fully penetrant dominant gene/disorder or observed in cis with a pathogenic variant in any inheritance pattern.', max_length=500, null=True)),
                ('BP3_final', models.BooleanField(default=False, null=True)),
                ('BP3_intensita_final', models.CharField(blank=True, choices=[('Strong', 'Strong'), ('Supporting', 'Supporting')], default='Supporting', max_length=50, null=True)),
                ('BP3_cause_final', models.CharField(blank=True, default='In-frame deletions/insertions in a repetitive region without a known function.', max_length=500, null=True)),
                ('BP4_final', models.BooleanField(default=False, null=True)),
                ('BP4_intensita_final', models.CharField(blank=True, choices=[('Strong', 'Strong'), ('Supporting', 'Supporting')], default='Supporting', max_length=50, null=True)),
                ('BP4_cause_final', models.CharField(blank=True, default='Multiple lines of computational evidence suggest no impact on gene or gene product (conservation, evolutionary, splicing impact, etc).', max_length=500, null=True)),
                ('BP5_final', models.BooleanField(default=False, null=True)),
                ('BP5_intensita_final', models.CharField(blank=True, choices=[('Strong', 'Strong'), ('Supporting', 'Supporting')], default='Supporting', max_length=50, null=True)),
                ('BP5_cause_final', models.CharField(blank=True, default='Variant found in a case with an alternate molecular basis for disease.', max_length=500, null=True)),
                ('BP6_final', models.BooleanField(default=False, null=True)),
                ('BP6_intensita_final', models.CharField(blank=True, choices=[('Strong', 'Strong'), ('Supporting', 'Supporting')], default='Supporting', max_length=50, null=True)),
                ('BP6_cause_final', models.CharField(blank=True, default='Reputable source recently reports variant as benign, but the evidence is not available to the laboratory to perform an independent evaluation.', max_length=500, null=True)),
                ('BP7_final', models.BooleanField(default=False, null=True)),
                ('BP7_intensita_final', models.CharField(blank=True, choices=[('Strong', 'Strong'), ('Supporting', 'Supporting')], default='Supporting', max_length=50, null=True)),
                ('BP7_cause_final', models.CharField(blank=True, default='A synonymous (silent) variant for which splicing prediction algorithms predict no impact to the splice consensus sequence nor the creation of a new splice site AND the nucleotide is not highly conserved.', max_length=500, null=True)),
                ('PVS1_final', models.BooleanField(default=False, null=True)),
                ('PVS1_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Strong', max_length=50, null=True)),
                ('PVS1_cause_final', models.CharField(blank=True, default='Null variant (nonsense, frameshift, canonical ±1 or 2 splice sites, initiation codon, single or multiexon deletion) in a gene where LOF is a known mechanism of disease.', max_length=500, null=True)),
                ('PS1_final', models.BooleanField(default=False, null=True)),
                ('PS1_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Strong', max_length=50, null=True)),
                ('PS1_cause_final', models.CharField(blank=True, default='Same amino acid change as a previously established pathogenic variant regardless of nucleotide change.', max_length=500, null=True)),
                ('PS2_final', models.BooleanField(default=False, null=True)),
                ('PS2_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Strong', max_length=50, null=True)),
                ('PS2_cause_final', models.CharField(blank=True, default='De novo (both maternity and paternity confirmed) in a patient with the disease and no family history.', max_length=500, null=True)),
                ('PS3_final', models.BooleanField(default=False, null=True)),
                ('PS3_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Strong', max_length=50, null=True)),
                ('PS3_cause_final', models.CharField(blank=True, default='Well-established in vitro or in vivo functional studies supportive of a damaging effect on the gene or gene product.', max_length=500, null=True)),
                ('PS4_final', models.BooleanField(default=False, null=True)),
                ('PS4_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Strong', max_length=50, null=True)),
                ('PS4_cause_final', models.CharField(blank=True, default='The prevalence of the variant in affected individuals is significantly increased compared with the prevalence in controls.', max_length=500, null=True)),
                ('PM1_final', models.BooleanField(default=False, null=True)),
                ('PM1_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Moderate', max_length=50, null=True)),
                ('PM1_cause_final', models.CharField(blank=True, default='Located in a mutational hot spot and/or critical and well-established functional domain (e.g., active site of an enzyme) without benign variation.', max_length=500, null=True)),
                ('PM2_final', models.BooleanField(default=False, null=True)),
                ('PM2_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Supporting', max_length=50, null=True)),
                ('PM2_cause_final', models.CharField(blank=True, default='Absent from controls (or at extremely low frequency if recessive) in Exome Sequencing Project, 1000 Genomes Project, or Exome Aggregation Consortium.', max_length=500, null=True)),
                ('PM3_final', models.BooleanField(default=False, null=True)),
                ('PM3_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Moderate', max_length=50, null=True)),
                ('PM3_cause_final', models.CharField(blank=True, default='For recessive disorders, detected in trans with a pathogenic variant.', max_length=500, null=True)),
                ('PM4_final', models.BooleanField(default=False, null=True)),
                ('PM4_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Moderate', max_length=50, null=True)),
                ('PM4_cause_final', models.CharField(blank=True, default='Protein length changes as a result of in-frame deletions/insertions in a non-repeat region or stop-loss variants.', max_length=500, null=True)),
                ('PM5_final', models.BooleanField(default=False, null=True)),
                ('PM5_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Moderate', max_length=50, null=True)),
                ('PM5_cause_final', models.CharField(blank=True, default='Novel missense change at an amino acid residue where a different missense change determined to be pathogenic has been seen before.', max_length=500, null=True)),
                ('PM6_final', models.BooleanField(default=False, null=True)),
                ('PM6_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Moderate', max_length=50, null=True)),
                ('PM6_cause_final', models.CharField(blank=True, default='Assumed de novo, but without confirmation of paternity and maternity.', max_length=500, null=True)),
                ('PP1_final', models.BooleanField(default=False, null=True)),
                ('PP1_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Supporting', max_length=50, null=True)),
                ('PP1_cause_final', models.CharField(blank=True, default='Cosegregation with disease in multiple affected family members in a gene definitively known to cause the disease.', max_length=500, null=True)),
                ('PP2_final', models.BooleanField(default=False, null=True)),
                ('PP2_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Supporting', max_length=50, null=True)),
                ('PP2_cause_final', models.CharField(blank=True, default='Missense variant in a gene that has a low rate of benign missense variation and in which missense variants are a common mechanism of disease.', max_length=500, null=True)),
                ('PP3_final', models.BooleanField(default=False, null=True)),
                ('PP3_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Supporting', max_length=50, null=True)),
                ('PP3_cause_final', models.CharField(blank=True, default='Multiple lines of computational evidence support a deleterious effect on the gene or gene product (conservation, evolutionary, splicing impact, etc.).', max_length=500, null=True)),
                ('PP4_final', models.BooleanField(default=False, null=True)),
                ('PP4_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Supporting', max_length=50, null=True)),
                ('PP4_cause_final', models.CharField(blank=True, default='Patient’s phenotype or family history is highly specific for a disease with a single genetic etiology.', max_length=500, null=True)),
                ('PP5_final', models.BooleanField(default=False, null=True)),
                ('PP5_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Supporting', max_length=50, null=True)),
                ('PP5_cause_final', models.CharField(blank=True, default='Reputable source recently reports variant as pathogenic, but the evidence is not available to the laboratory to perform an independent evaluation.', max_length=500, null=True)),
                ('choice_interpretation', models.CharField(blank=True, choices=[('Benign', 'Benign'), ('Likely Benign', 'Likely Benign'), ('Likely Pathogenic', 'Likely Pathogenic'), ('Pathogenic', 'Pathogenic'), ('Uncertain Significance', 'Uncertain Significance'), ('UNKNOWN', 'UNKNOWN')], max_length=25, null=True)),
                ('choice_interpretation_final', models.CharField(blank=True, choices=[('Benign', 'Benign'), ('Likely Benign', 'Likely Benign'), ('Likely Pathogenic', 'Likely Pathogenic'), ('Pathogenic', 'Pathogenic'), ('Uncertain Significance', 'Uncertain Significance'), ('UNKNOWN', 'UNKNOWN')], max_length=25, null=True)),
                ('operatoreGENETISTA', models.CharField(blank=True, max_length=30, null=True, verbose_name='Genetista')),
                ('operatoreGENETISTA_date', models.DateField(blank=True, null=True, verbose_name='Genetista Date')),
                ('PMPOT_final', models.BooleanField(default=False, null=True)),
                ('PMPOT_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Moderate', max_length=50, null=True)),
                ('PMPOT_cause_final', models.CharField(blank=True, default='', max_length=500, null=True)),
                ('PPPOT_final', models.BooleanField(default=False, null=True)),
                ('PPPOT_intensita_final', models.CharField(blank=True, choices=[('Very Strong', 'Very Strong'), ('Strong', 'Strong'), ('Moderate', 'Moderate'), ('Supporting', 'Supporting')], default='Supporting', max_length=50, null=True)),
                ('PPPOT_cause_final', models.CharField(blank=True, default='', max_length=500, null=True)),
                ('consequence', models.CharField(blank=True, max_length=100, null=True)),
                ('ada_score', models.FloatField(default=-999)),
                ('rf_score', models.FloatField(default=-999)),
                ('revel_score', models.FloatField(default=-999)),
                ('autopvs1', models.CharField(blank=True, max_length=25, null=True)),
                ('spliceAI', models.FloatField(default=-999)),
                ('vusstatus', models.CharField(blank=True, choices=[('Cold', 'Cold'), ('Middle', 'Middle'), ('Hot', 'Hot'), ('Unkown', 'Unkown')], default='Unkown', max_length=20, null=True)),
                ('importanza', models.CharField(blank=True, choices=[('Primary', 'Primary'), ('Secondary', 'Secondary')], max_length=50, null=True)),
                ('var_on_gene', models.IntegerField(default=0)),
                ('zigosita', models.CharField(blank=True, max_length=10, null=True)),
                ('allinheritance', models.CharField(blank=True, max_length=40, null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical Result Interpretation',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
