# Generated by Django 4.0.2 on 2022-07-20 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0016_alter_historicalresultinterpretationrestore_options_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalresultinterpretationrestore',
            name='cadd_score',
            field=models.FloatField(default=-999),
        ),
        migrations.AddField(
            model_name='resultinterpretationrestore',
            name='cadd_score',
            field=models.FloatField(default=-999),
        ),
    ]
