# Generated by Django 4.0.2 on 2022-07-21 07:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0017_historicalresultinterpretationrestore_cadd_score_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalresultinterpretation',
            name='vusstatus',
            field=models.CharField(blank=True, choices=[('Cold', 'Cold'), ('Middle', 'Middle'), ('Hot', 'Hot'), ('Unknown', 'Unknown')], default='Unknown', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='historicalresultinterpretationrestore',
            name='vusstatus',
            field=models.CharField(blank=True, choices=[('Cold', 'Cold'), ('Middle', 'Middle'), ('Hot', 'Hot'), ('Unknown', 'Unknown')], default='Unkown', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='resultinterpretation',
            name='vusstatus',
            field=models.CharField(blank=True, choices=[('Cold', 'Cold'), ('Middle', 'Middle'), ('Hot', 'Hot'), ('Unknown', 'Unknown')], default='Unknown', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='resultinterpretationrestore',
            name='vusstatus',
            field=models.CharField(blank=True, choices=[('Cold', 'Cold'), ('Middle', 'Middle'), ('Hot', 'Hot'), ('Unknown', 'Unknown')], default='Unkown', max_length=20, null=True),
        ),
    ]
