# Generated by Django 4.0.2 on 2022-10-11 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0018_alter_historicalresultinterpretation_vusstatus_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalresultinterpretation',
            name='PPPOT_cause_final',
            field=models.CharField(blank=True, default="Potenziale PM3-PM6-PP1 per eterozigosita' composta o in Omozigosi o De Novo", max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='resultinterpretation',
            name='PPPOT_cause_final',
            field=models.CharField(blank=True, default="Potenziale PM3-PM6-PP1 per eterozigosita' composta o in Omozigosi o De Novo", max_length=500, null=True),
        ),
    ]
