# Generated by Django 4.0.2 on 2022-10-24 09:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0020_historicalresultinterpretation_polyphen2_hdiv_score_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalresultinterpretationrestore',
            name='polyphen2_hdiv_score',
            field=models.FloatField(default=-999),
        ),
        migrations.AddField(
            model_name='historicalresultinterpretationrestore',
            name='polyphen2_hvar_score',
            field=models.FloatField(default=-999),
        ),
        migrations.AddField(
            model_name='resultinterpretationrestore',
            name='polyphen2_hdiv_score',
            field=models.FloatField(default=-999),
        ),
        migrations.AddField(
            model_name='resultinterpretationrestore',
            name='polyphen2_hvar_score',
            field=models.FloatField(default=-999),
        ),
    ]
