# Generated by Django 4.0.2 on 2022-10-24 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0021_historicalresultinterpretationrestore_polyphen2_hdiv_score_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalresultinterpretationrestore',
            name='sift_score',
            field=models.FloatField(default=-999),
        ),
        migrations.AddField(
            model_name='resultinterpretationrestore',
            name='sift_score',
            field=models.FloatField(default=-999),
        ),
    ]
