# Generated by Django 4.0.2 on 2022-10-24 13:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0022_historicalresultinterpretationrestore_sift_score_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalresultinterpretation',
            name='sift_score',
            field=models.FloatField(default=-999),
        ),
        migrations.AddField(
            model_name='resultinterpretation',
            name='sift_score',
            field=models.FloatField(default=-999),
        ),
    ]
